.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures image covers the card space uniformly */
}
.card-header h1 {
    font-size: 24px; /* Larger font size for the profile header */
}

.card-body p {
    font-size: 16px; /* Adequate font size for readability */
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* Subtle shadow for better focus */
    border: none;  /* Remove default border */
}
.card-img-top {
    width: 100%;
    height: 200px;  /* Fixed height, or 'auto' to keep aspect ratio */
    object-fit: cover;  /* Ensures the image covers the area */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer {
    background: inherit;
    border-top: 0;
}
