{% extends 'store/base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<h1>Your Cart</h1>
{% if order %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for item in order.items.all %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>${{ item.product.price }}</td>
            <td>${{ item.get_total_price }}</td>
            <td>
                <form method="post" action="{% url 'store:remove_from_cart' item.id %}"> <!-- Added namespace -->
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<p><strong>Total Price: ${{ order.get_total_price }}</strong></p>
<a href="{% url 'store:checkout' %}" class="btn btn-primary">Proceed to Checkout</a> <!-- Added namespace -->
{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
