{% extends 'store/base.html' %}
{% load custom_filters %}

{% block title %}Checkout{% endblock %}

{% block content %}
<h1>Checkout</h1>
{% if order %}
<table class="table table-striped table-hover">
    <thead class="thead-light">
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in order.items.all %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>${{ item.product.price }}</td>
            <td>${{ item.get_total_price }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<p><strong>Total Price: ${{ order.items.all|sum_prices }}</strong></p>

<!-- Checkout Button -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkoutModal">Confirm Purchase</button>

<!-- Modal -->
<div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="checkoutModalLabel">Purchase Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to complete this purchase?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Yes, Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
