{% extends 'store/base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
<h1>Products</h1>
<div class="row">
    {% for product in products %}
    <div class="col-md-3 d-flex align-items-stretch"> <!-- Changed col-md-4 to col-md-3 -->
        <div class="card mb-4">
            {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <p class="card-text"><strong>${{ product.price }}</strong></p>
                <a href="{% url 'store:product_detail' product.id %}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
