{% extends 'store/base.html' %}

{% block title %}Search Products{% endblock %}

{% block content %}
<h1>Product Search</h1>
<form method="get" class="form-inline mb-3">
    {% bootstrap_field form.search_query show_label=False %}
    <button type="submit" class="btn btn-primary">Search</button>
</form>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.1 }}</td>
            <td>{{ product.2 }}</td>
            <td>${{ product.3 }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
