{% extends 'store/base.html' %}

{% block title %}Search Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Search Results for "{{ query }}"</h2>
    {% if products %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for product in products %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.short_description }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="text-muted">${{ product.price }}</span>
                            <span class="text-danger"><s>${{ product.original_price }}</s></span>
                        </div>
                        
                        
                    </div>
                        <form method="post" action="{% url 'store:cart_add' product.id %}">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="1" min="1" class="quantity-input" />
                            <button type="submit" class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                        </form>
                </div>
                <div class="card-footer">
                    <small class="text-muted">★ {{ product.rating }} | {{ product.orders_count }} orders</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No products found.</p>
    {% endif %}
</div>
{% endblock %}
