{% extends 'store/base.html' %}

{% block title %}User Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h1>User Profile</h1>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Personal Details</h5>
                    <p class="card-text"><strong>Username:</strong> {{ user.username }}</p>
                    <p class="card-text"><strong>Email:</strong> {{ user.email }}</p>
                    <!-- Additional user details can be added here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
